<wxs module="handleList">
  function handleList(list) {
    list = list.length % 3 === 2 ? list.slice(0, list.length-1) : list;
    return list;
  }
  module.exports = handleList;
</wxs>

<view class="cate-container">
  <!-- 搜索框 -->
  <view class="cate-head">
    <SearchInput></SearchInput>
  </view>
  <view class="cate-content">
    <!-- 左侧菜单 -->
    <scroll-view scroll-y class="left-menu">
      <view class="menu-item {{ index === currentIndex ? 'active' : ''}}" 
        wx:for='{{cateList}}' 
        wx:key='cat_id' 
        data-index="{{index}}" 
        bind:tap="handleMenuTab">
        {{item.cat_name}}
      </view>
    </scroll-view>
    <!-- 右侧内容 -->
    <scroll-view scroll-y scroll-top='{{scrollTopDistance}}' class="right-content">
      <view class="content-group" 
        wx:for='{{contentList}}' 
        wx:for-item='item1' 
        wx:for-index='index1' 
        wx:key='index1'
        wx:if='{{item1.children.length}}'>
        <view class="content-head"><text class="sp">/</text> {{item1.cat_name}} <text class="sp">/</text></view>
        <view class="content-list">
          <navigator class="list-item" 
            wx:for='{{handleList(item1.children)}}' 
            wx:for-item='item2' 
            wx:for-index='index2' 
            wx:key='index2'
            url="/pages/goods_list/index?query={{item2.cat_name}}">
            <view class="list-img"><image mode="widthFix" src="{{item2.cat_icon}}"></image></view>
            <text>{{item2.cat_name}}</text>
          </navigator>
        </view>
      </view>
    </scroll-view>
  </view>
</view>